-rw-r--r-- 1 sydorchuk sydorchuk 0 Dec  2 22:41 foo.txt
=== chmod u+x foo.txt ===
-rwxr--r-- 1 sydorchuk sydorchuk 0 Dec  2 22:41 foo.txt
=== chmod g+w foo.txt ===
-rwxrw-r-- 1 sydorchuk sydorchuk 0 Dec  2 22:41 foo.txt
=== chmod o+r foo.txt ===
-rwxrw-r-- 1 sydorchuk sydorchuk 0 Dec  2 22:41 foo.txt
=== chmod a-r foo.txt ===
--wx-w---- 1 sydorchuk sydorchuk 0 Dec  2 22:41 foo.txt
=== chmod 777 foo.txt ===
-rwxrwxrwx 1 sydorchuk sydorchuk 0 Dec  2 22:41 foo.txt
=== chmod 640 foo.txt ===
-rw-r----- 1 sydorchuk sydorchuk 0 Dec  2 22:41 foo.txt
0022
-rw-r--r-- 1 sydorchuk sydorchuk 0 Dec  2 22:42 bar.txt
